<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOKAL Art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="{{url_for('static', filename='leaflet/dist/leaflet.js')}}"></script>
    <script src="/static/core/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
       
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        
        .legend span,
        .legend label {
            display: block; 
            width: 50px;
            height: 15px;
            float: left;
            opacity: 0.7;
            text-align: center;
            font-size: 8px
        } 
        /*Setup*/
        @media only screen and (max-width: 768px) {
            .legend i {
                width: 10px;
                height: 10px;
                float: left;
                margin: 0 8px 0 0;
                opacity: 0.7;
                font-size: 8px;
            }
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: justify;
        }
        
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }
        
        .legend span {
            position: relative;
            bottom: 3px;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        
        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
.legend span,
.legend label {
    display: block; 
    width: 50px;
    height: 15px;
    float: left;
    opacity: 0.7;
    text-align: center;
    font-size: 8px
} 

</style>
        
</head>
<body>
  {% include 'includes/_nav.html' %}
    <div class="container-fluid" style="margin:auto">
        {% block body %}
          
        {% endblock body %}

    </div>
    {% include 'includes/_footer.html' %}
<script>
  
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    {% block script %}
          
    {% endblock script %}
</body>
</html>